@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700&display=swap');

:root {
  --raleway: 'Raleway', sans-serif;
  --background-button: #fab8c3;
  --purple-primary: #5956e9;
  --text-white: #fff;
  --yellow: #ffdc5f;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

h5,
h1,
h2,
p {
  font-family: var(--raleway);
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.4rem;
  font-weight: 600;
}

p {
  font-size: 2.4rem;
  font-weight: 500;
  color: #737373;
}

/* header */

header {
  padding: 6rem 20rem;
  position: relative;
  overflow: hidden;
}

header > nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header > nav > ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

header > nav > ul > li {
  list-style: none;
  font-size: 1.6rem;
  font-weight: 600;
  font-family: var(--raleway);
  color: #252b42;
  margin-right: 4rem;
}

header > nav > ul > li:first-child {
  margin-right: 13rem;
}

.btn-download {
  width: 20.4rem;
  height: 7rem;
  border-radius: 1rem;
  font-size: 2rem;
  font-weight: 700;
  border: none;
  color: var(--purple-primary);
  background-color: var(--background-button);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  outline: none;
}

header .container {
  padding: 10rem 0 0 0;
  display: grid;
  grid-template-columns: 57rem 1fr;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
}

.btn-download--2 {
  background-color: var(--purple-primary);
  color: var(--text-white);
  padding: 2.5rem 0.7rem;
  width: 20rem;
  outline: none;
  border: none;
  border-radius: 10px;
  font-size: 2rem;
  font-weight: 700;
}

.container p {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.container > button {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

header .container > img {
  object-fit: fill;
  margin: -16rem 0 0 0;
  grid-row: 1 / -1;
}

.circle {
  border-radius: 50%;
}

.circle--1 {
  width: 103.2rem;
  height: 103.2rem;
  background-color: var(--purple-primary);
  position: absolute;
  z-index: -100;
  top: -30rem;
  right: -45rem;
}

.circle--2,
.circle--3,
.circle--4,
.circle--5 {
  background-color: var(--yellow);
  position: absolute;
}

.circle--2 {
  width: 22rem;
  height: 22rem;
  z-index: 1000;
  top: -10rem;
  left: -5rem;
}

.circle--3 {
  height: 11rem;
  width: 11rem;
  bottom: 20rem;
  left: 70rem;
}
.circle--4 {
  width: 6rem;
  height: 6rem;
  top: 14rem;
  right: 70rem;
}
.circle--5 {
  width: 6rem;
  height: 6rem;
  left: 3rem;
  bottom: 40rem;
  background-color: var(--background-button);
}

/* sub--1 */
#sub--1 {
  padding: 3rem 20rem 6rem 20rem;
}

#sub--1 > h1 {
  font-size: 4.4rem;
  font-weight: 600;
  text-align: center;
}

#sub--1 > .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

#sub--1 > .container > img {
  grid-row: 1 / 4;
  grid-column: 1 / 2;
  justify-self: center;
}

#sub--1 > .container > h5 {
  color: var(--purple-primary);
  font-size: 2.4rem;
  font-weight: 700;
  align-self: flex-end;
}

#sub--1 > .container > h1 {
  align-self: center;
}

#sub--1 > .container > p {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

/* sub--2 */
#sub--2 {
  padding: 4rem 20rem 6rem 20rem;
  position: relative;
}

#sub--2 > .container {
  background: linear-gradient(
    45deg,
    rgba(237, 238, 246, 1) 0%,
    rgba(237, 238, 246, 0) 100%
  );
  border-radius: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem 5rem;
  position: relative;
}

#sub--2 > .container > h1 {
  align-self: flex-end;
}
#sub--2 > .container > p {
  margin-top: 3rem;
}
#sub--2 > .container > img {
  grid-row: 1 / 3;
  justify-self: center;
}

.circle__sub--1,
.circle__sub--2,
.circle__sub--3,
.circle__sub--4,
.circle__sub--5 {
  border-radius: 50%;
  position: absolute;
}

.circle__sub--1 {
  width: 35.6rem;
  height: 35.6rem;
  background-color: var(--background-button);
  right: 14.4rem;
  top: 15rem;
  z-index: -1;
}
.circle__sub--2 {
  width: 6.3rem;
  height: 6.3rem;
  background-color: var(--background-button);
  right: 55rem;
  top: 10rem;
}
.circle__sub--3 {
  width: 3.1rem;
  height: 3.1rem;
  background-color: var(--purple-primary);
  right: 10rem;
  top: 10rem;
}

.circle__sub--4 {
  width: 8.4rem;
  height: 8.4rem;
  background-color: var(--purple-primary);
  right: 40rem;
  top: -9rem;
}

.circle__sub--5 {
  width: 10.4rem;
  height: 10.4rem;
  background-color: var(--background-button);
  left: 60rem;
  bottom: 1rem;
  z-index: 10;
}

/* sub--3 */
#sub--3 {
  padding: 10rem 20rem 6rem 20rem;
}

#sub--3 > .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

#sub--3 img {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

#sub--3 h5 {
  font-weight: 700;
  font-size: 2.4rem;
  color: var(--purple-primary);
  align-self: flex-end;
}

#sub--3 h1 {
  align-self: center;
}

#sub--3 p {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

/* sub--4 */
#sub--4 {
  padding: 10rem 20rem 6rem 20rem;
}

#sub--4 > .container {
  background-color: var(--background-button);
  border-radius: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding-left: 10rem;
  height: 50rem;
}

#sub--4 h4 {
  color: var(--purple-primary);
  font-weight: 700;
  font-size: 4rem;
  font-family: var(--raleway);
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  align-self: flex-end;
  width: 40rem;
  margin-bottom: 4rem;
}

#sub--4 img {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  align-self: flex-end;
}

#sub--4 button {
  font-weight: 700;
  font-size: 2rem;
  color: var(--text-white);
  background-color: var(--purple-primary);
  font-family: var(--raleway);
  border: none;
  outline: none;
  padding: 2rem;
  border-radius: 1rem;
  align-self: flex-start;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

/* footer */
#footer {
  padding: 10rem 20rem 6rem 20rem;
}

#footer > .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 3rem;
}

#footer img {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  align-self: center;
}

#footer h1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-size: 4rem;
  margin-top: 8rem;
  line-height: 1.4;
  margin-left: 7rem;
}

#footer p {
  grid-column: 1 / 3;
  text-align: center;
  color: #000;
}
#footer p > span {
  font-weight: bold;
}
